# TucasDesk

./: .env  .env.example  .gitignore  ANALYSIS_REPORT.md  README.Docker.md  README.en.md  README.md  compose.yaml  docker-compose.yml  package-lock.json
apps/backend/: .dockerignore  Dockerfile  README.md  docker-entrypoint.sh  package.json  pom.xml
apps/backend/src.test/java/com/example/Tucasdesk/integration/: AwsCredentialsTest.java
apps/backend/src/main/java/com/example/Tucasdesk/: TucasdeskApplication.java
apps/backend/src/main/java/com/example/Tucasdesk/config/: ApiExceptionHandler.java  AwsCognitoConfig.java  AwsCognitoProperties.java  AwsMessagingProperties.java  AwsSesConfig.java  AwsSesProperties.java  MetricsConfig.java  PasswordResetProperties.java  SecurityConfig.java  WebConfiguration.java
apps/backend/src/main/java/com/example/Tucasdesk/controller/: AuthController.java  CategoriaController.java  ChamadoController.java  InteracaoController.java  PerfilController.java  PrioridadeController.java  StatusController.java  UsuarioController.java
apps/backend/src/main/java/com/example/Tucasdesk/dtos/: AuthenticatedUserDTO.java  ChamadoRequest.java  ChamadoResponseDTO.java  ChamadoUpdateParcialRequest.java  ChamadoUpdateRequest.java  InteracaoRequest.java  LoginDTO.java  LookupRequestDTO.java  PasswordResetConfirmationDTO.java  PasswordResetRequestDTO.java  RefreshTokenRequest.java  RegisterRequest.java  UsuarioResponseDTO.java  UsuarioUpdateRequest.java
apps/backend/src/main/java/com/example/Tucasdesk/exception/: ResourceNotFoundException.java
apps/backend/src/main/java/com/example/Tucasdesk/leader/: LeaderElection.java  LeaderElectionController.java  LeaderElectionRepository.java  LeaderElectionScheduler.java  LeaderElectionService.java
apps/backend/src/main/java/com/example/Tucasdesk/mappers/: UsuarioMapper.java
apps/backend/src/main/java/com/example/Tucasdesk/messaging/: ChamadoEventListener.java  ChamadoEventPayload.java  ChamadoMessagingService.java
apps/backend/src/main/java/com/example/Tucasdesk/model/: Categoria.java  HistoricoStatus.java  PasswordResetToken.java  Prioridade.java  Status.java  Usuario.java
apps/backend/src/main/java/com/example/Tucasdesk/repository/: CategoriaRepository.java  InteracaoRepository.java  PasswordResetTokenRepository.java  StatusRepository.java  UsuarioRepository.java
apps/backend/src/main/java/com/example/Tucasdesk/security/: AuthorityUtils.java  CognitoAudienceValidator.java  CognitoAuthenticationFilter.java  CognitoAuthenticationResult.java  CognitoLogoutHandler.java  CognitoService.java  CognitoTokenService.java  CustomJwtAuthenticationConverter.java
apps/backend/src/main/java/com/example/Tucasdesk/service/: ChamadoService.java  InteracaoService.java  LookupService.java  NotifierService.java  PasswordResetEmailService.java  PasswordResetService.java  UsuarioService.java
apps/backend/src/main/resources/: application-docker.properties  application-localstack.properties  application.properties
apps/backend/src/main/resources/templates/: home.html
apps/backend/src/test/java/com/example/Tucasdesk/controller/: AuthControllerTest.java  ChamadoControllerTest.java  ChamadoUpdateTest.java  InteracaoControllerTest.java  UsuarioControllerTest.java
apps/backend/src/test/java/com/example/Tucasdesk/leader/: LeaderElectionServiceTest.java
apps/backend/src/test/java/com/example/Tucasdesk/messaging/: ChamadoMessagingServiceIT.java
tucasdesk-backend/: Dockerfile  dockerfile  pom.xml
tucasdesk-backend/src/main/java/com/example/Tucasdesk/: TucasdeskApplication.java
tucasdesk-backend/src/main/java/com/example/Tucasdesk/config/: AwsCognitoConfig.java  AwsCognitoProperties.java  AwsMessagingConfig.java  AwsMessagingProperties.java  AwsSesConfig.java  SecurityConfig.java
tucasdesk-backend/src/main/java/com/example/Tucasdesk/controller/: AuthController.java  CategoriaController.java  ChamadoController.java  InteracaoController.java  PerfilController.java  PrioridadeController.java  StatusController.java  UsuarioController.java
tucasdesk-backend/src/main/java/com/example/Tucasdesk/dtos/: ChamadoRequest.java  ChamadoRequestDTO.java  ChamadoResponseDTO.java  ChamadoUpdateRequest.java  ErrorResponseDTO.java  HistoricoStatusResponseDTO.java  InteracaoRequest.java  InteracaoResponseDTO.java  LoginDTO.java  LoginResponseDTO.java  LookupResponseDTO.java  UsuarioResponseDTO.java  UsuarioResumoDTO.java
tucasdesk-backend/src/main/java/com/example/Tucasdesk/mappers/: ChamadoMapper.java  UsuarioMapper.java
tucasdesk-backend/src/main/java/com/example/Tucasdesk/messaging/: ChamadoEventListener.java  ChamadoMessagingService.java
tucasdesk-backend/src/main/java/com/example/Tucasdesk/model/: Categoria.java  Chamado.java  Interacao.java  Perfil.java  Prioridade.java  Status.java  Usuario.java
tucasdesk-backend/src/main/java/com/example/Tucasdesk/repository/: CategoriaRepository.java  ChamadoRepository.java  HistoricoStatusRepository.java  InteracaoRepository.java  PerfilRepository.java  PrioridadeRepository.java  StatusRepository.java  UsuarioRepository.java
tucasdesk-backend/src/main/java/com/example/Tucasdesk/security/: CognitoAudienceValidator.java  CognitoAuthenticationResult.java  CognitoService.java  CognitoTokenService.java  JwtAuthenticationFilter.java  TokenService.java
tucasdesk-backend/src/main/java/com/example/Tucasdesk/service/: ChamadoService.java  UsuarioService.java
tucasdesk-backend/src/main/resources/: application-docker.properties  application-mariadb.properties  application.properties
tucasdesk-backend/src/test/java/com/example/Tucasdesk/controller/: AuthControllerTest.java  ChamadoControllerTest.java  UsuarioControllerTest.java
tucasdesk-backend/src/test/java/com/example/Tucasdesk/messaging/: ChamadoEventListenerTest.java
tucasdesk-backend/src/test/java/com/example/Tucasdesk/service/: ChamadoServiceTest.java
tucasdesk-backend/src/test/java/com/example/tucasdesk/: DemoApplicationTests.java
tucasdesk-backend/src/test/resources/: application-test.properties
tucasdesk-frontend/: .dockerignore  (+8 more)
(+151 files in other folders)
