MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=tucasdesk
MYSQL_USER=user
MYSQL_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/tucasdesk?useSSL=false&allowPublicKeyRetrieval=true
JWT_SECRET=a-super-secret-key-that-is-long-and-random-enough
