# Banco de dados
DB_VENDOR=mariadb
DB_HOST=db
DB_PORT=3306
DB_NAME=tucasdesk
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

# Variáveis sensíveis utilizadas pelo backend
AWS_COGNITO_REGION=sa-east-1
AWS_COGNITO_USER_POOL_ID=sa-east-1_MDSBUiaFF
AWS_COGNITO_APP_CLIENT_ID=your-app-client-id
AWS_COGNITO_ISSUER_URI=https://cognito-idp.sa-east-1.amazonaws.com/your-user-pool-id
AWS_COGNITO_JWK_SET_URI=https://cognito-idp.sa-east-1.amazonaws.com/your-user-pool-id/.well-known/jwks.json
# AWS_COGNITO_PROFILE_CLAIM=cognito:groups
