spring.config.activate.on-profile=docker

# Datasource (Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:${SPRING_DATASOURCE_PROTOCOL:mysql}://database:3306/tucasdesk?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# CORS (Docker)
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000}
