spring.config.activate.on-profile=mariadb

# Datasource overrides for MariaDB
SPRING_DATASOURCE_PROTOCOL=${SPRING_DATASOURCE_PROTOCOL:mariadb}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.mariadb.jdbc.Driver}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.MariaDBDialect}
