# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:${SPRING_DATASOURCE_PROTOCOL:mysql}://localhost:3307/tucasdesk?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.MySQLDialect}

# Porta do backend
server.port=8080

# CORS
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:3000}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# AWS Messaging
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}
app.aws.messaging.topic-arn=${AWS_SNS_TOPIC_ARN:}
app.aws.messaging.queue-name=${AWS_SQS_QUEUE_NAME:}
